# swamdroid

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/swamtech/swamview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/swamtech/swamview/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/swamtech/swamview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swamview/: build.gradle  maven-push.gradle
swamview/src/androidTest/java/io/swamtech/swamview/: ExampleInstrumentedTest.java
swamview/src/main/java/io/swamtech/swamview/: SwamActivity.java  SwamBaseHandler.java  SwamBroker.java  SwamUtils.java
swamview/src/main/java/io/swamtech/swamview/handlers/: BrowserHandler.java  SystemHandler.java
